<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.loginpagewithstephen.Main_LoginPageController">
         <children>
            <ImageView id="header_img" fitHeight="50.0" fitWidth="37.0" layoutX="287.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/java.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="210.0" layoutY="139.0" prefHeight="50.0" prefWidth="195.0" text="MeenahCode.">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="193.0" layoutY="204.0" prefHeight="37.0" prefWidth="260.0" promptText="Username" />
            <ImageView id="username_image" fx:id="username_image" fitHeight="37.0" fitWidth="37.0" layoutX="140.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/account.png" />
               </image>
            </ImageView>
            <ImageView id="password_image" fx:id="password_image" fitHeight="37.0" fitWidth="41.0" layoutX="140.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/person.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="login_btn" buttonType="RAISED" layoutX="223.0" layoutY="371.0" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #000000;" text="Login" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton id="cancel_btn" fx:id="cancel_btn" alignment="CENTER" buttonType="RAISED" cancelButton="true" layoutX="330.0" layoutY="371.0" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #000000;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <PasswordField fx:id="tf_password" layoutX="196.0" layoutY="270.0" prefHeight="37.0" prefWidth="260.0" promptText="Password" />
            <Label alignment="CENTER" layoutX="227.0" layoutY="460.0" prefHeight="16.0" prefWidth="107.0" text="Not a member?">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Label>
            <JFXButton fx:id="signup_btn" alignment="CENTER" buttonType="RAISED" layoutX="327.0" layoutY="455.0" prefHeight="25.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Sign up" textFill="#3e3eef" underline="true">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
</AnchorPane>
